// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        gradle_version = '7.3.1'

        core_version = "1.9.0"
        appcompat_version = "1.2.0"
        core_ktx_version = "1.7.0"
        constraintlayout_version = "2.1.4"
        material_version = "1.6.0"
        retrofit_version = "2.7.1"
        okhttp_version = "4.8.0"
        picasso_version = "2.71828"
        gson_version = "2.8.7"
        hawk_version = "2.0.1"

        koin_version = "3.2.2"
        lifecycle_version = "2.5.1"
        core_ktx_test_version = "1.4.0"

        mockk_version = "1.13.3"
        junit_version = "4.13"
        ext_junit_version = "1.1.3"
        mockito_version = "3.10.0"
        mockito_kotlin_version = "2.1.0"
        core_testing_version = "2.1.0"
        coroutines_version = "1.3.3"
        test_runner_version = "1.1.1"
        kluent_version = "1.72"
        kt_coil = "1.4.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}